xml/acdCalib_v2r1.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/acdCalib_v2.dtd,v 1.2 2008/05/07 22:33:06 jrb Exp $

   /**  @file       acdCalib.dtd
        @authors    E. Charles, J. Bogart

        dtd for ACD calibration data types

    */

 -->

<!-- 
   Overall structure is some header information followed by
   a sequence of tile (or ribbon) data.  Tile (or ribbon) data is made up
   of data form the 2 PMTs that read the tile

   The header information comes in two parts:
     "generic" is relevant to any sort of calibration data,
               not just that from the ACD, such as the
               name of the instrument being calibrated.
               See further comments above the generic element
               declaration
     "dimension" contains all the parameters necessary to figure 
               out which data goes with which hardware entity.
               See further comments above the dimension element
               declaration
  -->  

<!ELEMENT acdCalib (generic, dimension, tile* ) >
       
<!-- Container for all the header/metadata type information to be
     included here.  Complete metadata will be found in the calibration
     MySQL database. 

     Description of attributes:

            instrument    - one of "flight", "EM", etc.  Could also
                            be implemented as enumeration rather than
                            NMTOKEN
            timestamp     - when the file was written (date and time)
            calibType     - one of "ACD_Pedestal", "ACD_Gain",
                            etc.
            formatVersion - sufficient versioning information so that
                            software attempting to read the file can
                            determine if it supports this version. 
                            [Might get rid of this here and just keep
                            it in the MySQL metadata table]
 -->
<!ELEMENT  generic (inputSample?) >
<!ATTLIST generic  
   instrument  (LAT | CalUnit | MiniLat) #REQUIRED
   timestamp   CDATA #REQUIRED
   calibType ( ACD_Pedestal | ACD_Gain | ACD_Veto | ACD_Cno | ACD_Range | ACD_CoherentNoise | ACD_HighRange | ACD_Ribbon ) #REQUIRED              
   algorithm   CDATA #REQUIRED
   DTDVersion  NMTOKEN "v2r1"       
   fmtVersion  NMTOKEN #REQUIRED>

<!-- Description of events used as input to the procedure 
     Start- and stop-times should be timestamps of earliest and
     latest events included in sample.
     inputSample is (for now) optional.
-->
<!ELEMENT inputSample (inputFile*) >
<!ATTLIST inputSample  startTime CDATA #REQUIRED
                       stopTime  CDATA #REQUIRED
                       triggers  CDATA #REQUIRED 
                       source    CDATA #REQUIRED
                       mode      NMTOKEN  #REQUIRED>

<!-- Description of the input files.
     This is just the path to the file and the type of file.
     Pedestal, Gain and Range and HighRange are calibration files,
     Digi, Recon, Merit, Svac and CEL are event data files.  
-->
<!ELEMENT inputFile EMPTY>
<!ATTLIST inputFile type  (Pedestal | Gain | Range | HighRange | Digi | Recon | Merit | Svac | CEL ) #REQUIRED
                    path  CDATA #REQUIRED>

<!-- Describe how the data is dimensioned:
        nTile:  number of tiles+ribbons and not-connected channels
                (no default; should be 108 for LAT)
        nFace:  face+ribbon orientations  (default = 5 + 2 = 7)
        nRow:   max number       (default = 5, occurs in top face)
        nCol:   max number       (default = 5, occurs in top face)
        nPmt:   number of PMT      (default = 2)
        nNA:    number of unconnected channels (default = 11)
        exact:  true if number of subelements = nTile*nPmt, else
                false.  Default is true.
 -->
  
<!ELEMENT dimension EMPTY>
<!ATTLIST dimension nTile NMTOKEN  #REQUIRED
                    nFace NMTOKEN  "7"
                    nRow  NMTOKEN  "5"
                    nCol  NMTOKEN  "5"
                    nPmt  NMTOKEN  "2"
                    nNA   NMTOKEN  "11"
                    exact NMTOKEN #FIXED "true"     >

<!ELEMENT tile (pmt,pmt) >
<!ATTLIST tile tileId NMTOKEN #REQUIRED>

<!ELEMENT pmt (acdPed* | acdGain* | acdVeto* | acdCno* | acdRange* | acdCoherentNoise* | acdHighRange* | acdRibbon* ) >
<!ATTLIST pmt iPmt NMTOKEN #REQUIRED>

<!ELEMENT acdPed  EMPTY>
<!ATTLIST acdPed  mean NMTOKEN #REQUIRED
                  width NMTOKEN #REQUIRED
                  status NMTOKEN #REQUIRED >

<!ELEMENT acdGain EMPTY>
<!ATTLIST acdGain peak NMTOKEN #REQUIRED
                  width NMTOKEN #REQUIRED
                  status NMTOKEN #REQUIRED >

<!ELEMENT acdVeto EMPTY>
<!ATTLIST acdVeto veto NMTOKEN #REQUIRED
                  width NMTOKEN #REQUIRED                  
                  status NMTOKEN #REQUIRED >

<!ELEMENT acdCno EMPTY>
<!ATTLIST acdCno cno NMTOKEN #REQUIRED
                 width NMTOKEN #REQUIRED                 
                 status NMTOKEN #REQUIRED >

<!ELEMENT acdRange EMPTY>
<!ATTLIST acdRange low_max NMTOKEN #REQUIRED
                 high_min NMTOKEN #REQUIRED
                 status NMTOKEN #REQUIRED >

<!ELEMENT acdCoherentNoise EMPTY>
<!ATTLIST acdCoherentNoise amplitude NMTOKEN #REQUIRED
                 decay NMTOKEN #REQUIRED
                 frequency NMTOKEN #REQUIRED
                 phase NMTOKEN #REQUIRED
                 status NMTOKEN #REQUIRED >

<!ELEMENT acdHighRange EMPTY>
<!ATTLIST acdHighRange pedestal NMTOKEN #REQUIRED
                 slope NMTOKEN #REQUIRED
                 saturation NMTOKEN #REQUIRED
                 status NMTOKEN #REQUIRED >

<!ELEMENT acdRibbon EMPTY>
<!ATTLIST acdRibbon Frac_n1 NMTOKEN #REQUIRED
                  Frac_n2 NMTOKEN #REQUIRED
                  Frac_n3 NMTOKEN #REQUIRED
                  Frac_p1 NMTOKEN #REQUIRED
                  Frac_p2 NMTOKEN #REQUIRED
                  Frac_p3 NMTOKEN #REQUIRED
                  status NMTOKEN #REQUIRED >
