xml/badStrips.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/badStrips.dtd,v 1.1 2002/04/09 22:24:20 jrb Exp $

   /**  @file       badStrips.dtd
        @authors    J. Bogart

        dtd for bad strips data file

    */

    Would be good to switch to schema so that common header elements
    could be included easily in schema for different calibration types.
 -->
       
<!-- Container for all the header/metadata type information to be
     included here.  Complete metadata will be found in the calibration
     MySQL database. 

     Description of attributes:

            instrument    -- one of "flight", "EM", etc.  Could also
                             be implemented as enumeration rather than
                             NMTOKEN
            timestamp     -- when the file was written (date and time)
            calType       -- one of "TKRBadStrips", "CALLightAttenuation",
                             etc.
            formatVersion -- sufficient versioning information so that
                             software attempting to read the file can
                             determine if it supports this version. 
                             [Might get rid of this here and just keep
                             it in the MySQL metadata table]
 -->

<!ELEMENT badStrips (meta, inputSample, cuts, tower*) >
<!ELEMENT  meta  (EMPTY) >
<!ATTLIST meta  
   instrument  NMTOKEN (flight | BFEM | BTEM | EM | CU) #REQUIRED
   timestamp   NMTOKEN #REQUIRED
   calType     NMTOKEN #REQUIRED
   fmtVersion  NMTOKEN #IMPLIED >

<!-- Description of events used as input to the procedure 
     Start- and stop-times should be timestamps of earliest and
     latest events included in sample
-->
<!ELEMENT inputSample (#PCDATA) >
<!ATTLIST inputSample  startTime NMTOKEN #REQUIRED"
                       stopTime  NMTOKEN #REQUIRED" >

<!-- Noisy and veryNoisy could be percentages of strip-on for
     a sample of events expected to be quiet (so quietExpected
     defaults to "0")
     dead and veryDead could be percentages of strip-on
     for some sample where expected is  liveExpected.
<!ELEMENT cuts (EMPTY)>
<!ATTLIST cuts   noisy       NMTOKEN #REQUIRED
                 veryNoisy   NMTOKEN #REQUIRED
                 quietExpected NMTOKEN "0"
                 dead        NMTOKEN #REQUIRED
                 veryDead    NMTOKEN #REQUIRED 
                 liveExpected NMTOKEN #REQUIRED >

<!-- Towers are identified by row and column (least subject
     to misinterpretation for different instruments 
     Only include towers for which there is at least one
     tray with bad strips
-->
<!ELEMENT tower (tray+) >
<!ATTLIST tower row NMTOKEN #REQUIRED 
                col NMTOKEN #REQUIRED >

<!--  Tray is identified by a number (zero based, back-most tray
      is tray 0, according to Steve Ritz convention).  Don't
      mention a tray unless at least one of its two planes
      has bad strips.
  -->
<!ELEMENT tray (plane, plane?) >
<!ATTLIST tray trayNum NMTOKEN #REQUIRED >

<!-- For each plane containing bad strips, include a list for each
     type of bad strip which occurs in that plane. -->
<!ELEMENT unilayer (EMPTY) >
<!ATTLIST unilayer which NMTOKEN (TOP | BOT) #REQUIRED 
                   noisy     NMTOKENS #IMPLIED
                   veryNoisy NMTOKENS #IMPLIED
                   dead      NMTOKENS #IMPLIED
                   veryDead  NMTOKENS #IMPLIED >



