xml/latAlignCalib_v2r0.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/latAlignCalib_v1r1.dtd,v 1.1 2007/10/18 02:05:29 markusa Exp $
   
   /**  @file       latAlignCalib.dtd
        @authors    M. Ackermann, J. Bogart

        dtd for LAT alignment calibration data types
	
	LAT alignment calibration contains only 3 values for roll, 
        pitch and yaw   
        (renamed Rx, Ry, Rz) in units of arcseconds

    */

 -->


<!ELEMENT LATAlignment (generic, angle) >

<!ELEMENT  generic EMPTY>
<!ATTLIST generic  
   instrument  (LAT) #REQUIRED
   timestamp   CDATA #REQUIRED
   calibType  (NAS_LATAlignment) #REQUIRED              
   algorithm   CDATA #REQUIRED
   DTDVersion  NMTOKEN "v2r0"       
   fmtVersion  NMTOKEN #REQUIRED>
   

<!ELEMENT angle EMPTY >
<!ATTLIST angle Rx NMTOKEN #REQUIRED
                Ry NMTOKEN #REQUIRED
	        Rz NMTOKEN #REQUIRED
                units NMTOKEN "arcseconds" >


