xml/qdcCalib.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/qdcCalib.dtd,v 1.4 2006/06/28 23:44:34 jrb Exp $

   /**  @file       qdcCalib.dtd
        @authors    J. Bogart

        dtd for qdc (ancillary channels other than tagger)
         calibration data types

    */
 -->

<!-- 
   Overall structure is some header information followed by
   a sequence of module data.  Module data is made up
   of layer data, in turn made up of data for channels.

   The header information comes in two parts:
     "generic" is relevant to any sort of calibration data,
               such as the name of the instrument (LAT or
               LAT-like prototype) whose data will be analyzed
               in the jobs using this calibration.

               See further comments above the generic element
               declaration
     "dimension" contains all the parameters necessary to figure 
               out which data goes with which hardware entity.
               See further comments above the dimension element
               declaration
  -->  
<!ELEMENT qdcCalib (generic, dimension, qdcChan*) >

<!-- Container for all the header/metadata type information to be
     included here.  Complete metadata will be found in the calibration
     MySQL database. 

     Description of attributes:

            instrument    - one of "flight", "EM", etc.  Could also
                            be implemented as enumeration rather than
                            NMTOKEN
            timestamp     - when the file was written (date and time)
            calibType     - ANC_QdcPed
            fmtVersion    - sufficient versioning information so that
                            software attempting to read the file can
                            determine if it supports this version. 
            creator       - script or program creating calibration data
 -->
<!ELEMENT  generic  EMPTY >
<!ATTLIST generic  
   instrument  (LAT | BFEM | BTEM | EM | EM2 | CU) #REQUIRED
   timestamp   CDATA #REQUIRED
   calibType   NMTOKEN "ANC_QdcPed"
   DTDVersion  NMTOKEN "v1r0"       
   fmtVersion  NMTOKEN #REQUIRED
   creator     CDATA #IMPLIED >

<!-- The calibration file describes one or more qdc modules
     each consisting of a number of channels.  
-->
<!-- Describe how the data is dimensioned:
        number of modules (max; may be larger than actual)
        for convenience put in fixed, invisible nLayer attribute
        number of channels per module  (max; may be larger than actual)
 -->
<!ELEMENT dimension EMPTY>
<!ATTLIST dimension nModule NMTOKEN  #REQUIRED
                    nLayer  NMTOKEN  #FIXED "1"
                    nChannel NMTOKEN #REQUIRED >


<!--  value for 'device' attribute can be any string at all, e.g.
           device="cerenkov channel 1"
 -->
<!ELEMENT qdcChan (qdcPed) >
<!ATTLIST qdcChan  iMod NMTOKEN #REQUIRED
                   iChan NMTOKEN #REQUIRED 
                   device CDATA " "
>


<!ELEMENT qdcPed  EMPTY>
<!ATTLIST qdcPed  ped NMTOKEN #REQUIRED
                  pedRms NMTOKEN #REQUIRED
                  isBad  NMTOKEN "0" > 
