xml/taggerCalib.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/taggerCalib.dtd,v 1.2 2006/06/22 06:15:45 jrb Exp $

   /**  @file       taggerCalib.dtd
        @authors    J. Bogart

        dtd for tagger calibration data types
    */
 -->
<!-- 
   Overall structure is some header information followed by
   a sequence of module data.  Module data is made up
   of layer data, in turn made up of data for channels.

   The header information comes in two parts:
     "generic" is relevant to any sort of calibration data,
               such as the name of the instrument (LAT or
               LAT-like prototype) whose data will be analyzed
               in the jobs using this calibration.
               See further comments above the generic element
               declaration
     "dimension" contains all the parameters necessary to figure 
               out which data goes with which hardware entity.
               See further comments above the dimension element
               declaration
  -->  

<!ELEMENT taggerCalib (generic, dimension, taggerChan* ) >
       
<!-- Container for all the header/metadata type information to be
     included here.  Complete metadata will be found in the calibration
     MySQL database. 

     Description of attributes:

            instrument    - one of "flight", "EM", etc.  Could also
                            be implemented as enumeration rather than
                            NMTOKEN
            timestamp     - when the file was written (date and time)
            calibType     - one of "ANC_TaggerPed" or ANC_TaggerGain
            fmtVersion    - sufficient versioning information so that
                            software attempting to read the file can
                            determine if it supports this version. 
            creator       - script or program creating calibration data
 -->
<!ELEMENT  generic  EMPTY >
<!ATTLIST generic  
   instrument  (LAT | BFEM | BTEM | EM | EM2 | CU) #REQUIRED
   timestamp   CDATA #REQUIRED
   calibType (TAG_Ped | TAG_Gain)   #REQUIRED
   DTDVersion  NMTOKEN "v1r0"       
   fmtVersion  NMTOKEN #REQUIRED
   creator     CDATA #IMPLIED >

<!-- Describe how the data is dimensioned:
        number of modules (max; may be larger than actual)
        number of layers per module  (max; may be larger than actual)
        number of channels per layer  (max; may be larger than actual)
 -->
<!ELEMENT dimension EMPTY>
<!ATTLIST dimension nModule NMTOKEN  #REQUIRED
                    nLayer NMTOKEN #REQUIRED
                    nChannel NMTOKEN #REQUIRED >

<!ELEMENT taggerChan (taggerPed | taggerGain) >
<!ATTLIST taggerChan  iMod NMTOKEN #REQUIRED
                      iLay NMTOKEN #REQUIRED
                      iChan NMTOKEN #REQUIRED >


<!ELEMENT taggerPed  EMPTY>
<!ATTLIST taggerPed  ped NMTOKEN #REQUIRED
                     rNoise NMTOKEN #REQUIRED
                     sNoise NMTOKEN #REQUIRED
                     isBad  NMTOKEN "0" > 

<!ELEMENT taggerGain EMPTY>
<!ATTLIST taggerGain gain NMTOKEN #REQUIRED
                     isBad  NMTOKEN "0" > 
