xml/tkrAlign.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/tkrAlign.dtd,v 1.1 2008/05/07 22:33:06 jrb Exp $

   /**  @file       tkrAlign.dtd
        @authors    J. Bogart

        dtd for tracker inter-tower and intra-tower alignment constants

    */
-->
<!--
    form of alignment constants is the same for several components 
           disp: x, y and z displacements; defaults to all 0
           rot:  rotations about x, y and z, applied in that order.
                 defaults to all 0
-->
<!ELEMENT tkrTowerAlignment (generic, tower*) >

<!ELEMENT generic EMPTY >
<!ATTLIST generic 
   instrument  NMTOKEN #REQUIRED
   timestamp   NMTOKEN #IMPLIED
   runId       NMTOKEN #IMPLIED
   calType     NMTOKEN #IMPLIED
   DTDVersion  NMTOKEN "v1r0"
   fmtVersion  NMTOKEN #IMPLIED
   creatorName NMTOKEN #IMPLIED
   creatorVersion NMTOKEN #IMPLIED
 >

<!ELEMENT tower EMPTY>
<!ATTLIST tower id NMTOKEN #REQUIRED
               disp NMTOKENS "0.0 0.0 0.0" rot NMTOKENS "0.0 0.0 0.0"
>

<!ELEMENT tkrInternalAlignment (generic, towerInternal*)>

<!ELEMENT towerInternal (tray*) >
<!ATTLIST towerInternal id NMTOKEN #REQUIRED>

<!ELEMENT tray (face*) >
<!ATTLIST tray id NMTOKEN #REQUIRED
                disp NMTOKENS "0.0 0.0 0.0" rot NMTOKENS "0.0 0.0 0.0"
>

<!ELEMENT face (ladder*) >
<!ATTLIST face id NMTOKEN #REQUIRED
                disp NMTOKENS "0.0 0.0 0.0" rot NMTOKENS "0.0 0.0 0.0"
>

<!ELEMENT ladder (wafer*) >
<!ATTLIST ladder id NMTOKEN #REQUIRED
                disp NMTOKENS "0.0 0.0 0.0" rot NMTOKENS "0.0 0.0 0.0"
>

<!ELEMENT wafer EMPTY>
<!ATTLIST wafer id NMTOKEN #REQUIRED
                disp NMTOKENS "0.0 0.0 0.0" rot NMTOKENS "0.0 0.0 0.0"
>
