xml/tkrCalibration.dtd

<!-- dtd for Tracker calibrations -->

<!ELEMENT tot (generic?, cuts?, tower*) >
<!ELEMENT trgThreshold (generic?, cuts?, tower*) >
<!ELEMENT dataThreshold (generic?, cuts?, tower*) >
<!ELEMENT chargeScale (generic?, cuts?, tower*) >

<!ELEMENT  generic  (inputSample) >
<!ATTLIST generic
   instrument  NMTOKEN #REQUIRED
   timestamp   NMTOKEN #IMPLIED
   runId       NMTOKEN #IMPLIED
   calType     NMTOKEN #IMPLIED
   DTDVersion  NMTOKEN "v1r1"
   fmtVersion  NMTOKEN #IMPLIED
   creatorName NMTOKEN #IMPLIED
   creatorVersion NMTOKEN #IMPLIED
 >

<!-- Description of events used as input to the procedure
     Start- and stop-times should be timestamps of earliest and
     latest events included in sample
-->
<!ELEMENT inputSample (#PCDATA) >
<!ATTLIST inputSample  startTime CDATA #REQUIRED
                       stopTime  CDATA #REQUIRED
                       triggers  NMTOKENS #REQUIRED
                       source    NMTOKENS #REQUIRED
                       mode      NMTOKEN  #REQUIRED>

<!ELEMENT cuts EMPTY>
<!ATTLIST cuts  tight       NMTOKEN #REQUIRED
                loose       NMTOKEN #REQUIRED
                expected    NMTOKEN #REQUIRED >


<!ELEMENT tower (uniplane+) >
<!ATTLIST tower
   row      NMTOKEN #REQUIRED
   col      NMTOKEN #REQUIRED
   hwserial NMTOKEN #IMPLIED 
   maxStripId NMTOKEN "1535"
   maxGtfeId NMTOKEN  "23"
>

<!ELEMENT uniplane ((stripTot+) | (stripScale+) | 
                    (stripTrgThresh+)  | (stripDataThresh+) |
                    (gtfeScale+)   | 
                    (gtfeTrgThresh+)  | (gtfeDataThresh+) ) 
>
<!ATTLIST uniplane
  tray NMTOKEN #REQUIRED
  which (bot | top ) #REQUIRED 
>

<!ELEMENT stripTot EMPTY >
<!ATTLIST stripTot
   id        NMTOKEN #REQUIRED
   slope     NMTOKEN "0.5"
   intercept NMTOKEN "1.3"
   quad      NMTOKEN "0.004"
   chi2      NMTOKEN "-1.0"
   df        NMTOKEN "-1.0" >


<!ELEMENT stripScale EMPTY >
<!ATTLIST stripScale
   id          NMTOKEN #REQUIRED
   chargeScale NMTOKEN "1.0"
   error       NMTOKEN "-1.0"
   chi2        NMTOKEN "-1.0"
   df          NMTOKEN "-1.0"
>


<!ELEMENT stripTrgThresh EMPTY >
<!ATTLIST stripTrgThresh
   id        NMTOKEN #REQUIRED
   trg_thr   NMTOKEN "1.3"
>

<!ELEMENT stripDataThresh EMPTY >
<!ATTLIST stripDataThresh
   id        NMTOKEN #REQUIRED
   data_thr  NMTOKEN "1.5"
>


<!ELEMENT gtfeScale EMPTY >
<!ATTLIST gtfeScale
   id           NMTOKEN #REQUIRED
   chargeScale  NMTOKEN "1.0"
   error       NMTOKEN "-1.0"
   chi2        NMTOKEN "-1.0"
   df          NMTOKEN "-1.0"
>

<!ELEMENT gtfeTrgThresh EMPTY >
<!ATTLIST gtfeTrgThresh
   id        NMTOKEN #REQUIRED
   trg_thr   NMTOKEN "1.3"
>

<!ELEMENT gtfeDataThresh EMPTY >
<!ATTLIST gtfeDataThresh
   id        NMTOKEN #REQUIRED
   data_thr  NMTOKEN "1.5"
>
