xml/tkrSplits.dtd

<!--
   $Header: /nfs/slac/g/glast/ground/cvs/calibUtil/xml/tkrSplits.dtd,v 1.1 2004/08/09 17:28:56 jrb Exp $

  /** @file      splits.dtd
      @authors   J. Bogart
  
      dtd for TKR readout splits information
   */
-->

<!ELEMENT tkrSplits  (dimension, split*, tower*) >
<!ATTLIST tkrSplits   DTDVersion NMTOKEN "v1r1" 
                      creator    NMTOKEN #IMPLIED >
<!ELEMENT dimension EMPTY >
<!ATTLIST dimension
            nBayRow   NMTOKEN #REQUIRED
            nBayCol   NMTOKEN #REQUIRED
            nTray     NMTOKEN "19" >   <!-- number from bottom = 0 -->

<!ELEMENT split EMPTY >
<!ATTLIST split 
            iBayRow   NMTOKEN #REQUIRED
            iBayCol   NMTOKEN #REQUIRED
            iTray     NMTOKEN #REQUIRED
            top       (true | false) #REQUIRED
            low       NMTOKEN "11"
            high      NMTOKEN "12" >

<!ELEMENT tower EMPTY >
<!ATTLIST tower 
            iBayRow NMTOKEN #REQUIRED
            iBayCol NMTOKEN #REQUIRED
            hwserial NMTOKEN #REQUIRED >
