xml/tkrSplits.dtd

<!--
   $Header:  $

  /** @file      splits.dtd
      @authors   J. Bogart
  
      dtd for TKR readout splits information
   */
-->

<!ELEMENT tkrSplits  (dimension, split*) >
<!ATTLIST tkrSplits   DTDVersion NMTOKEN "v1r0" >
<!ELEMENT dimension EMPTY >
<!ATTLIST dimension
            nBayRow   NMTOKEN #REQUIRED
            nBayCol   NMTOKEN #REQUIRED
            nTray     NMTOKEN "19" >   <!-- number from bottom = 0 -->

<!ELEMENT split EMPTY >
<!ATTLIST split 
            iBayRow   NMTOKEN #REQUIRED
            iBayCol   NMTOKEN #REQUIRED
            iTray     NMTOKEN #REQUIRED
            top       (true | false) #REQUIRED
            low       NMTOKEN "11"
            high      NMTOKEN "12" >
